<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
    font-family: arial, sans-serif;
    font-style: normal;
    font-size: 16px;
    }
	#container {
	width:100%;
	height:100%;
	white-space:nowrap;
	font-size:small;
	min-height:100%;
	position:relative;
	padding-bottom:-500px;
	}
	
	img.center {
	display:block;
	margin-left:auto;
	margin-right:auto;
	
	}
	.googleimg {
	padding-top:180px;
	position:relative;
	
	
	}
	
    .googleimg img {
	width:265px;
	}

	
	
	.searchbar {
	top:20px;
	position:relative;
	width: 50%;
	margin-left:auto;
	margin-right:auto;
	display:block;
	}
	
	input[type='search'] {
	width=550px;
	height:30px;
	border-radius:2px;
	border: 1px solid #ccc;
	margin-left:auto;
	margin-right:auto;
	display:block;
	}
	
	#search {
	width:500px;
	margin:0 auto;
	}
	
	.topbar {
	
	}
	
	.topitems {
	list-style:none;
	margin:0;
	padding:0;
	float:right;
	position:relative;
	}
	
	.topitems li {
	float:right;
	margin:7px;
	margin-top:15px;
	font-size: 1.02em;
	}
	
	.break {
    clear:both;
	}
	
	.searchbuttons {
	position:relative;
	margin-left:auto;
	margin-right:auto;
	display:block;
	width:550px;
	padding-left:15%;
    padding-top:20px;	
	}
	
    .botao {
	margin-right:10px;
	background-color: #f8f8f8;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    display: inline-block;
    padding: 8px 11px;
	width:120px;
	text-weight:bold;
	}
	
	#botao:hover {
	box-shadow: -1px 1px 0px 0px #ccc;
	}
	
	li:hover {
	text-decoration:underline;
	}
	
	a {
	text-decoration:none;
	color:#000;
	}
	
	#footer {
	 width: 100%;
     min-width: 980px;
     padding: 10px 0;
     background-color: #f2f2f2;
     border-top: 1px solid #e4e4e4;
	 margin:0;
	 bottom:0;
	 position:absolute;
	 }
	
	#footer ul {
	list-style:none;
	position:relative;
	margin:0;
	padding:0;
	}
	
	#footer li {
	display:inline;
	font-size:0.95em;
	margin:0;
	padding:0;
	}
	
	html, body {
	height: 100%;
	}
	
	* {
padding: 0px;
margin: 0px;
}
	
	.footerleft {
  margin-left: 30px;
  float: left;
}
    .footerright {
  margin-right: 30px;
  float: right;
}
   .footerleft li {
    margin-right:25px;
	margin:5px;
   }	
	
	.footerright li {
    margin-left:25px;
	margin:5px;
	padding:50px;
   }	
	
    </style>    

	
	</head>


	<body>
<div id="container">
    <div class="topbar">
	<ul class="topitems">
	   <li><a href="#"><img src="images/mais.png" /></a> </li>
	   <li><a href="#"><img src="images/sino.png" /></a></li>
	   <li><a href="#"><img src="images/blocks.png" /></a></li>
	   <li><a href="#">Imagens</a></li>
	   <li><a href="#">Gmail</a></li>
	   <li><a href="#">+Igor</a></li>
	</ul>
	</div>
	<div class="googleimg">
<img src="https://www.google.com.br/images/srpr/logo11w.png" class="center"/>
</div>
<div class="searchbar">
<form action="#">
<input type="search" name="search" id="search" />
</form>
</div>
<div class="break"></div>
<br />
<div class="searchbuttons">
<form class="buttonsearch">
<button type="submit" class="botao">Pesquisa Google</button>
<button type="submit" class="botao">Estou com Sorte</button>
</form>
</div>
<div class="break"></div>
<div id="footer">
   <div class="footerright">
     <ul>
	   <li>Advertising</li>
	   <li>Business</li>
	   <li>About</li>
	 </ul>
   </div>
   <div class="footerleft">
     <ul>
	   <li>Privacy & Terms</li>
	   <li>Settings</li>
	   <li>Google.com.br</li>
	 </ul>
   </div>
</div>
</div>
  

   </body>

   </html>
